RecipeApplication/RecipeApplication/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Recipe Name:" />
        <TextBox x:Name="txtRecipeName" Grid.Row="0" Margin="100,0,0,0" />

        <GroupBox Grid.Row="1" Header="Ingredients">
            <StackPanel>
                <Label Content="Ingredient Name:" />
                <TextBox x:Name="txtIngredientName" />
                <Label Content="Quantity:" />
                <TextBox x:Name="txtIngredientQuantity" />
                <Label Content="Unit:" />
                <TextBox x:Name="txtIngredientUnit" />

                <Button Content="Add Ingredient" Click="btnAddIngredient_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Steps">
            <StackPanel>
                <Label Content="Step Description:" />
                <TextBox x:Name="txtStepDescription" />

                <Button Content="Add Step" Click="btnAddStep_Click" />
            </StackPanel>
        </GroupBox>

        <ListBox x:Name="listBoxRecipes" Grid.Row="3" Margin="10" />

        <Button Content="Add Recipe" Grid.Row="3" HorizontalAlignment="Left" Margin="10" Click="btnAddRecipe_Click" />
        <Button Content="Clear All" Grid.Row="3" HorizontalAlignment="Right" Margin="10" Click="btnClearAll_Click" />
    </Grid>
</Window>